===============================================
Helm Chart:
Helm is a package manager for kubernetes.
brew install helm
===============================================
Structure
#chart.yml
#value.yml
#template
===============================================
helm create demochart
#Create helm chart
Chart.yml
values.yml
===============================================
1.Set up kubernetes cluster
2.Create helm chart
3.Fill values.yml
#helm install command
===============================================
Demochart:
=========
helm create springboot
tree springboot/
#chart.yml
helm template springboot
#Verify the kubernetes config
helm lint springboot
#Verify the config
#Anomaly in config

==================================================
helm install release --debug --dry-run chartname
helm install release chartname
helm list -a
kubectl get all
==================================================
helm rollback release version
helm list -a(List all releases)
==================================================
Installing the helm chart:
brew install helm
helm create helloworld
tree helloworld

helm install release_name chart_name
helm list -a
kubectl get service
helm install release chart
helm list -a
kubectl get service
===================================================
upstream repository
helm repo list
helm repo add <REPO_NAME> <REPO_URL>
helm search repo <REPO_NAME>
helm repo update
helm repo index helloworld
helm repo remove bitnami
===================================================
helm search hub wordpress
helm 3.0
kubectl get nodes
rm -rf ./wordpress
kubectl create namespace nswordpress
kubectl get namespace
=====================================================
helm install release chart --values=XXX.yml
kubectl get namespace
kubectl get all --namespace nswordpress(namespace)
=======================================================
















